{
  "name": "uni-sol-root",
  "version": "1.0.0",
  "private": true,
  "description": "UniSol project root script runner",
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "build:client": "npm --prefix client run build"
  },
  "dependencies": {
    "mongodb": "^7.6.0"
  }
}
